# lf-mkd-java-advanced-file-process-demo

./: 0530.docx  LICENSE  README.md  Test.xlsx  images.docx  person.csv  pom.xml  rowSpanTable.docx  simple.docx  simple2.docx  simpleTable.docx  spantable.docx  template.docx  template2.docx  test.docx
src/main/java/pers/li/: Application.java  Test.java
src/main/java/pers/li/docx/: DocxTest.java  DocxTestAll.java  DocxTitle.java  DocxUtils.java  GetDocxConf.java  ImageRead.java  ImageWrite.java  RowSpanTable.java  SetDocxConf.java  SpanTable.java  TableRead.java  TableWrite.java  TemplateTest.java  TextRead.java  WordUtils1.java
src/main/java/pers/li/excel/: ExcelDealUtil.java  ExcelDealUtilTest.java  TestDept.java  TestUser.java  test.java
src/main/java/pers/li/img/basic/: ImageTest.java
src/main/java/pers/li/img/charts/: JFreeChartTest.java
src/main/java/pers/li/img/code/: ValidateCodeTest.java
src/main/java/pers/li/io/: FileTest.java  JavaFilter.java
src/main/java/pers/li/io/deal/: PrintStreamTest.java  StringNodeTest.java
src/main/java/pers/li/io/deal/redirect/: RedirectTarget.java
src/main/java/pers/li/io/deal/zhuanhuan/: BufferReader.java
src/main/java/pers/li/io/duandian_xuchuan/: RandomAccessFileTest.java  RandomAccessFileTest2.java  RandomAccessFileTest3.java
src/main/java/pers/li/io/in/: FileInputStreamTest.java  FileReaderTest.java
src/main/java/pers/li/io/nio/: AttributeViewTest.java  FileVisterTest.java  FilesTest.java  PathTest.java  WatchServiceTest.java
src/main/java/pers/li/pdf/: XDocReportTest.java
src/main/java/pers/li/pdf/itext/: AddImageExample.java  ChinesePDF.java  CreateListExample.java  CreateTableExample.java  FilePermissionsExample.java  FirstPdf.java  ImgPdf.java  JavaPdfHelloWorld.java  PasswordProtectedPdfExample.java  PdfStyingExample.java  ReadModifyPdfExample.java  SetPDFAttributes.java  TablePdf.java
src/main/java/pers/li/pdf/pdfbox/: MergePdfs.java  NewMergePdfs.java  PdfReader.java  PdfWriter.java  RemovePdf.java
src/main/java/pers/li/qrandbarcode/barcode4j/: BarCodeTest.java  DataMatrixCodeTest.java
src/main/java/pers/li/qrandbarcode/zxing/: BarCodeTest.java  QRCodeTest.java
src/main/java/pers/li/table/csv/: CSVTest.java
src/main/java/pers/li/table/excel/: ReadWriteExcelFile.java
src/main/java/pers/li/text/: TextTest.java
src/main/java/pers/li/uploadfile/: FileType.java  FileUtils.java  TestController3.java
src/main/java/pers/li/uploadxml/: TestXMLController.java  XmlRequest.java  XmlResponse.java
src/main/java/pers/li/util/: BarCodeUtil.java  BarCodeUtils.java  ExcelDealUtil.java  ExcelDealUtilTest.java  ExcelUtil.java  ExcelUtil1.java  ExcelUtil2.java  ExcelUtils.java  ExcelUtilsS.java  ExportUtil.java  ExportUtil2.java  ExportUtil3.java  Person.java  QRCodeUtil.java  QRCodeUtils.java  ReadExcel.java  ReadExcel2020.java  Test.java  TextUtil.java  ValidateCodeUtil.java  WriteExcel.java
src/main/java/pers/li/util/$20200415/: ExcelOBJ.java  ExcelTool.java  ExcelUtils.java
src/main/java/pers/li/web/: BarQRCodeController.java  ExcelExportController.java  TestController1.java  ValidateCodeController.java
src/main/java/pers/li/web/entity/: TestDept.java  TestUser.java
src/main/resources/: application.properties  message_en_US.properties  message_zh.properties  message_zh_CN.properties
template/: controller.txt  dao.txt  entity.txt  mapper.xml.txt  service.txt  serviceimpl.txt
